@startuml


class Game {
  ' +cards1:array
  ' +cards2:array
  +__construct():void
  +start():array

}

interface Person {
  +name:string
  +getHand():array
  +addCard():array
}

class Player implements Person {
  +name:string
  +getHand():array
  +addCard():array
}

class Dealer implements Person {
  +name:string
  +getHand():array
  +addCard():array
}

class Card {
  +CARD_RANK:array
  +CARD_NAME:array
  -suit:string
  -num:string
  +__construct():void
  +getSuit():string
  +getNum():mixed
  +getCardRank():int
  +getCardName():string
}

class Deck {
  -cards:array
  +__construct():void
  +distributeCards():array
  +addCard():array
  +drawCard():Card
}

interface Rule {
  +HIGH_CARD:string
  +STRAIGHT:string
  +getHand():array
  +getWinner():int
}


Game "1" o-- "2..3" Card:1ゲームにつき\n2 or 3枚配られる?
Game "1" o-- "2" HandEvaluator:1ゲームにつき\n2プレイヤーの判定？


@enduml
